<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Una casa con CSS</title>
  <style type="text/css">
    div {
      position: absolute;
      border: solid black 3px;
      padding: 5px;
    }

    div.casa {
      height: 250px;
      width: 300px;
      background-color: grey;
      top: 100px;
      left: 150px;
    }

    div.tejado {
      height: 15px;
      width: 330px;
      background-color: purple;
      position: absolute;
      top: -30px;
      left: -18px;
    }

    .chimenea {
      height: 45px;
      width: 20px;
      top: -88px;
      left: 20px;
      background-color: maroon;
      position: absolute;
    }

    .ventana1,
    .ventana2,
    .ventana3,
    .ventana4 {
      height: 30px;
      width: 30px;
      position: absolute;
      background-color: green;
    }

    .ventana1 {
      left: 30px;
      top: 140px;
    }

    .ventana2 {
      right: 30px;
      top: 140px;
    }

    .ventana3 {
      left: 30px;
      top: 40px;
    }

    .ventana4 {
      top: 40px;
      right: 30px;
    }

    .puerta {
      background-color: brown;
      height: 80px;
      width: 50px;
      top: 167px;
      left: 120px;
      position: absolute;
    }

    .pany {
      top: 40px;
      border: 0px;
    }
  </style>
</head>

<body>
  <div id="h1" class="casa">
    <div class="tejado"></div>
    <div class="chimenea"></div>
    <div class="ventana1"></div>
    <div class="ventana2"></div>
    <div class="ventana3"></div>
    <div class="ventana4"></div>
    <div class="puerta">
      <div class="pany">ยบ</div>
    </div>
  </div>
</body>

</html>
<!--
<div id="h1" class="casa">
   <div class="tejado" />
   <div class="puerta"><h1>door</h1></div>
   
</div>
-->