<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=devicewidth, initial-scale=1" />
    <title>RWD 2</title>
    <style>
      * {
        margin: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
      }

      /* Column Drop Pattern  */
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        width: 100%;
      }
      .box {
        width: 100%;
      }
      .box__red {
        background-color: red;
      }
      .box__yellow {
        background-color: yellow;
      }
      .box__purple {
        background-color: purple;
      }

      @media screen and (min-width: 450px) {
        .box__red {
          width: 25%;
        }
        .box__yellow {
          width: 75%;
        }
      }

      @media screen and (min-width: 550px) {
        .box__red .box__yellow {
          width: 25%;
        }
        .box__yellow {
          width: 50%;
        }
        .box__purple {
          width: 25%;
        }
      }

      /* Layout Shifer Pattern  */
      .container2 {
        height: 50%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .box2 {
        width: 100%;
      }
      .dark_blue {
        background-color: darkblue;
      }
      .light_blue {
        background-color: lightblue;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }

      @media screen and (min-width: 500px) {
        .dark_blue {
          width: 50%;
        }
        #container3 {
          width: 50%;
        }
      }

      @media screen and (min-width: 600px) {
        .dark_blue {
          width: 25%;
          order: 1;
        }
        #container3 {
          width: 50%;
        }
        .orange {
          width: 20%;
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <!-- Column Drop Pattern -->
    <h2>Column Drop Pattern</h2>

    <div class="container">
      <div class="box box__red"></div>
      <div class="box box__yellow"></div>
      <div class="box box__purple"></div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Layout Shifer Pattern -->
    <h2>Layout Shifer Pattern</h2>

    <div class="container2">
      <div class="box2 dark_blue"></div>
      <div class="container2" id="container3">
        <div class="box2 light_blue"></div>
        <div class="box2 green"></div>
      </div>
      <div class="box2 orange"></div>
    </div>
  </body>
</html>
